<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NCheck</RootNamespace>
    <Description>Library for state based testing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NCheck</PackageId>
    <Title>NCheck</Title>
    <Copyright>Copyright © 2014 Paul Hatcher</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phatcher/NCheck</PackageProjectUrl>
    <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/phatcher/NCheck</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Paul Hatcher</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Devel\OpenSource\NCheck\NCheck.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\NCheck.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\NCheck.snk" Link="Properties\NCheck.snk" />
  </ItemGroup>  
</Project>