# NCheck

./: LICENSE  LICENSE.MD  NCheck.sln  NCheck.snk  README.md  RELEASE_NOTES.md  build.fsx  index.html  paket.dependencies  params.json
code/: SolutionInfo.cs
code/NCheck/: Checker.Generic.cs  Checker.cs  CheckerBuilder.cs  CheckerExtensions.cs  CheckerFactory.cs  ExpressionExtensions.cs  IChecker.Generic.cs  IChecker.cs  ICheckerBuilder.cs  ICheckerCompare.cs  ICheckerFactory.cs  ICheckerInitializer.cs  NCheck.csproj  NullCheckerBuilder.cs  packages.config
code/NCheck.Test/: AutoBuildConventionsFixture.cs  BuilderConventionsFixture.cs  CheckerBuilderFixture.cs  CheckerFactory.cs  CheckerFactoryFixture.cs  CheckerFixture.cs  Child.cs  ChildChecker.cs  Descendant.cs  DictionaryCheckFixture.cs  DictionaryEntityCheckFixture.cs  DictionaryGenericEntityCheckFixture.cs  DictionaryIntCheckFixture.cs  DictionaryObjectCheckFixture.cs  DictionaryStringCheckFixture.cs  Fixture.cs  IIdentifiable.cs  IdentifiableChecker.cs  ListCheckFixture.cs  NCheck.Test.csproj  Parent.cs  ParentChecker.cs  PropertyCheckExpressionFixture.cs  Simple.cs  SimpleChecker.cs
code/NCheck.Test/Checkers/: ParentChecker.cs  SimpleChecker.cs
code/NCheck.Test/Checking/: ConventionExtensions.cs  Measure.Generic.cs  NullIdentityCheckerFixture.cs  PropertyCompareTargeterFixture.cs  PropertyConventionsFixture.cs  SampleClass.cs  SampleDictionary.cs  SampleEnum.cs  SampleList.cs  SampleStruct.cs  TypeCompareTargeterFixture.cs  TypeConventionsFixture.cs
code/NCheck.Test/Examples/: IWrapper.cs  ShinyBusinessService.cs  Simple.cs  SimpleTest.cs  Wrapper.cs
code/NCheck.Test/Properties/: AssemblyInfo.cs
code/NCheck/Checking/: CheckerConventions.cs  CompareTarget.cs  Convention.cs  ConventionExtensions.cs  Conventions.cs  ConventionsFactory.cs  ExceptionTracker.cs  IConvention.cs  IConventions.cs  IIdentityChecker.cs  IPropertyCompareTargeter.cs  ITypeCompareTargeter.cs  NullIdentityChecker.cs  PropertyCheck.cs  PropertyCheckException.cs  PropertyCheckExpression.cs  PropertyCompareTargeter.cs  PropertyConventions.cs  TypeCompareTargeter.cs  TypeConventions.cs
code/NCheck/Properties/: AssemblyInfo.cs
nuget/: NCheck.nuspec
